<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_bg"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="2dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarAboutAling"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="About Aling"
            app:titleTextColor="@color/text_primary"
            app:navigationIcon="@drawable/ic_back_arrow" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <ImageView
            android:id="@+id/ivAboutAling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_about_aling"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
